{
  "manifest_version": 3,
  "name": "Vietnamese Tools",
  "version": "1.0",
  "description": "Tools for Vietnamese language.",
  "author": "Sơn",
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "Vietnamese Telex",
      "type": "ime",
      "id": "telex",
      "description": "Vietnamese Telex input method",
      "language": "vi",
      "layouts": ["us"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}